# NEXT_PUBLIC_MONGODB_URI=mongodb://mahbub:mahbub12345678@104.161.43.62:27017/car_doctor_pro?authSource=admin
NEXT_PUBLIC_MONGODB_URI=mongodb://mahbub:mahbub12345678@104.161.43.62:27017/car_doctor_pro?authSource=admin

NEXT_PUBLIC_AUTH_SECRET=cv4DtVlDWwsMN0qIlnoomhtmD5lCVmFF1IaqZ73zw5s=